font_family JetBrainsMono Nerd Font
font_size 13.0
scrollback_lines 10000
copy_on_select clipboard
strip_trailing_spaces smart
enable_audio_bell no
window_alert_on_bell yes
foreground #c7c7c7
background #282c34

color0 #000000
color1 #c91b00
color2 #b9ca4a
color3 #e6c547
color4 #7aa6da
color5 #c397d8
color6 #70c0ba
color7 #ffffff
color8 #666666
color9 #ff6d67
color10 #9ec400
color11 #e7c547
color12 #7aa6da
color13 #b77ee0
color14 #54ced6
color15 #ffffff

window_padding_width 2
tab_bar_style powerline
map cmd+t new_tab_with_cwd

# Additions
allow_remote_control yes
sync_to_title yes
bold_as_bright yes
cursor_blink_interval 0
cursor_shape block
background_opacity 0.95
scrollback_pager less -R
url_color #54ced6
bell_command notify-send "Terminal Bell!"
highlight_search_cursor_bg #4f5b66

